Feature: StartReadCommand
	Чтение очереди

@позитивный
Scenario: Запуск нового потока
	Given есть очередь команд
	And создать команду чтения
	When запущена команда чтения очереди
	Then запущен новый поток